SACKBOY CLOTHING / ACCESSORY BIND V1
transfer_method=NEAREST_F2_TRIANGLE_BARYCENTRIC_TOP4_NORMALIZED
clothing_armature_modifiers=2
unweighted_vertices=0
invalid_weight_sums=0
rest_visual_max_error=0.000000619833
attachment_checks=True
motion_checks=True
F2_changes=0
rest_bone_changes=0
protected_changes=0
Lowerpoly hoodie: transfer={'vertex_count': 7107, 'nearest_distance_min': 0.0006424410967156291, 'nearest_distance_median': 0.05710327997803688, 'nearest_distance_max': 0.13204209506511688, 'empty_transfer_count': 0} weights={'unweighted': [], 'invalid': [], 'maximum_influences': 4, 'influence_histogram': {'2': 2872, '3': 1731, '4': 2109, '1': 395}, 'group_vertex_counts': {'pelvis': 588, 'spine': 2768, 'chest': 1104, 'neck': 684, 'head': 1082, 'clavicle.L': 1723, 'upper_arm.L': 1675, 'forearm.L': 1405, 'hand.L': 749, 'clavicle.R': 1935, 'upper_arm.R': 1925, 'forearm.R': 1432, 'hand.R': 563, 'thigh.L': 992, 'shin.L': 21, 'foot.L': 0, 'toe.L': 0, 'thigh.R': 1109, 'shin.R': 13, 'foot.R': 0, 'toe.R': 0}}
Cargo pants: transfer={'vertex_count': 16507, 'nearest_distance_min': 1.5011024743216694e-06, 'nearest_distance_median': 0.026420287787914276, 'nearest_distance_max': 0.11332457512617111, 'empty_transfer_count': 0} weights={'unweighted': [], 'invalid': [], 'maximum_influences': 4, 'influence_histogram': {'2': 7140, '3': 6607, '4': 2495, '1': 265}, 'group_vertex_counts': {'pelvis': 4113, 'spine': 4560, 'chest': 73, 'neck': 0, 'head': 0, 'clavicle.L': 738, 'upper_arm.L': 11, 'forearm.L': 0, 'hand.L': 0, 'clavicle.R': 691, 'upper_arm.R': 55, 'forearm.R': 0, 'hand.R': 0, 'thigh.L': 8374, 'shin.L': 6292, 'foot.L': 2277, 'toe.L': 0, 'thigh.R': 8610, 'shin.R': 6316, 'foot.R': 2236, 'toe.R': 0}}
Lowerpoly hoodie: motion={'frame': 205, 'max_vertex_movement': 0.3041514933079726, 'finite': True, 'passed': True}
Cargo pants: motion={'frame': 235, 'max_vertex_movement': 0.15794858647694945, 'finite': True, 'passed': True}
L.Eye: motion={'frame': 265, 'max_vertex_movement': 0.18413727298862068, 'finite': True, 'passed': True}
R.Eye: motion={'frame': 265, 'max_vertex_movement': 0.14786738119203785, 'finite': True, 'passed': True}
Plane.001: motion={'frame': 245, 'max_vertex_movement': 0.4662454522409012, 'finite': True, 'passed': True}
Plane.022: motion={'frame': 255, 'max_vertex_movement': 0.46411289383384846, 'finite': True, 'passed': True}
