[hdri] world environment set to C:\BlenderProjects\SackboyMusicVideo\Project\NightSkyHDRI003_1K\NightSkyHDRI003_1K_HDR.exr
[lighting] preserved 2 overhead amber lights unchanged
[audi] bounds=(-4.74577522277832, 1.6998701095581055, 0.9124184250831604, 9.442615509033203, -0.0002973662631120533, 2.2226386070251465) dims=(6.445645332336426, 8.530197083950043, 2.2229359732882585)
[cleanup] removing collection V2C_DRIFT_CAR
[cleanup] old scripted car objects removed
[underglow] added under hero Audi at center=(-1.523, 5.178, 1.111)
[stripmall] moved 48 strip mall/sidewalk/roof objects back +8.0 on Y
[parking] doubled width and flattened 8 parking line objects
[render] 01_CurrentReview_Hero.png
[render] 02_CurrentReview_CarUnderglow.png
[render] 03_CurrentReview_HighLayout.png
