[pass] hoodie dome side depression fix v1B
[lock] underglow locked [-1.522953, 5.177517, 0.075276] -> [-1.522953, 5.177517, 0.075276]
[character] F2 baseline preserved; BODYFIT keys kept disabled
[hoodie] active shape key HOODIEFIT_DomeSideDepressionFix_v1B; source=HOODIEFIT_SideBackBowlFix_v1; touched_vertices=77973; smoothed_vertices=90701; max_delta_local=0.057947; vertices=257116->257116; faces=489064->489064
[camera] before=12 after_total=12 visible=9 hidden=3; names=['CAM_ANIM_Close', 'CAM_ANIM_Medium', 'CAM_ANIM_Wide', 'CAM_F2_Front', 'CAM_F2_Profile', 'CAM_F2_ThreeQuarter', 'CAM_Hood_Front', 'CAM_Hood_LeftSide', 'CAM_Hood_RightSide', 'CAM_Hood_Top', 'CAM_SceneWide', 'CAM_StorefrontReflection']
[render] 01_HoodFrontMaterial.png
[render] 02_HoodLeftSideGray.png
[render] 03_HoodRightSideGray.png
[render] 04_HoodTopGray.png
[render] 05_HoodIsolatedWireCheck.png
[render] 06_ScenePreserved.png
[save] C:\BlenderProjects\SackboyMusicVideo\Project\blender\sackboy_scene.blend
